WorkDir: /var/www/mrtg/
Options[^]: growright, noborder, nobanner, noinfo,
XSize[_]: 400
YSize[_]: 200

Target[traffic]: `cat /proc/net/dev | awk -F":" '/eth0:/ {print $2}' | awk '{print $1; print $9}'`
MaxBytes[traffic]: 12500000
Title[traffic]: Server Traffic Analysis
PageTop[traffic]: <h1>Traffic Analysis</h1>
Options[traffic]: bits, logscale

Target[cpu]: `cat /proc/stat  | awk '/cpu0 / {printf "%f\n", $2+$3+$4;}'; cat /proc/stat | awk '/cpu1 / {printf "%f\n", $2+$3+$4;}'`
Title[cpu]: Server CPU Utilization
PageTop[cpu]: <H1>CPU Utilization &#150; System, User and Nice Processes</H1>
MaxBytes[cpu]: 100
Ylegend[cpu]: CPU Utilization
ShortLegend[cpu]: %
LegendI[cpu]: CPU 1
LegendO[cpu]: CPU 2
Legend1[cpu]: Usage of CPU 1 in percent
Legend2[cpu]: Usage of CPU 2 in percent
Options[cpu]: nopercent
Unscaled[cpu]: ymwd

Target[load]: `cat /proc/loadavg | awk -F" " '{print 0; print $1 * 100}'`
Title[load]: Server Load Average
PageTop[load]: <h1>Load Average</h1>
MaxBytes[load]: 600
AbsMax[load]: 1000
Ylegend[load]: Load Average * 100
ShortLegend[load]: &nbsp;
LegendO[load]: Load average
Legend2[load]: Load average &times; 100 per minute
Options[load]: noi, gauge, absolute, nopercent, perminute, integer
Unscaled[load]: ymwd

Target[mysql]: `/etc/mrtg/mrtg-mysql-load -u root -p`
Title[mysql]: MySQL Load Analysis
PageTop[mysql]: <h1>MySQL Load Analysis</h1>
MaxBytes[mysql]: 10000
YLegend[mysql]: Queries
ShortLegend[mysql]: q/min
LegendI[mysql]: Slow queries:
LegendO[mysql]: Queries:
Legend1[mysql]: Slow queries
Legend2[mysql]: Queries
Options[mysql]: perminute, integer, logscale

Target[memory]: `cat /proc/meminfo | awk '/Mem: / {print $4/1024; print $2/1024}'`
Title[memory]: Free Memory
PageTop[memory]: <H1>Free Memory</H1>
MaxBytes[memory]: 100000000000
YLegend[memory]: Bytes
ShortLegend[memory]: B
LegendI[memory]: Free
LegendO[memory]: Total
Legend1[memory]: Free memory, not including swap, in bytes
Legend2[memory]: Total memory
Options[memory]: gauge, nopercent, logscale
kMG[memory]: k,M,G,T,P,X

Target[disk]: `/bin/df | awk '/sda3 / {printf "%f\n", 100*$3/($3+$4)}'; /bin/df | awk '/sdb2 / {printf "%f\n", 100*$3/($3+$4)}'`
Title[disk]: Disk Partition Usage
PageTop[disk]: <H1>Disk Partition Usage /usr/local and /var/lib/mysql</H1>
MaxBytes[disk]: 100
ShortLegend[disk]: %
YLegend[disk]: Disk Usage
LegendI[disk]: /usr/local
LegendO[disk]: /var/lib/mysql
Legend1[disk]: Disk usage of partition /usr/local
Legend2[disk]: Disk usage of partition /var/lib/mysql
Options[disk]: gauge, nopercent
Unscaled[disk]: ymwd

Target[newconns]: `cat /proc/net/snmp | awk '/Tcp: [0-9]/ {print $6; print $7}'`
Title[newconns]: Newly Created TCP Connections
PageTop[newconns]: <H1>New TCP Connections</H1>
MaxBytes[newconns]: 10000
YLegend[newconns]: Connections per Minute
ShortLegend[newconns]: c/min
LegendI[newconns]: Out
LegendO[newconns]: In
Legend1[newconns]: New outbound connections
Legend2[newconns]: New inbound connections
Options[newconns]: nopercent, perminute

Target[estabconns]: `cat /proc/net/snmp | awk '/Tcp: [0-9]/ {print 0; print $10}'`
Title[estabconns]: Currently Established TCP Connections
PageTop[estabconns]: <H1>Established TCP Connections</H1>
MaxBytes[estabconns]: 1000
YLegend[estabconns]: Connections
ShortLegend[estabconns]: &nbsp;
LegendO[estabconns]: Connections
Legend2[estabconns]: Established connections
Options[estabconns]: noi, nopercent, gauge

#
# Targets for Antville
#

Target[threads]: `curl -s www.antville.org/mrtg?target=threads`
Title[threads]: Free and Active Threads
PageTop[threads]: <h1>Free and Active Threads</h1>
MaxBytes[threads]: 100
Ylegend[threads]: Threads
ShortLegend[threads]: &nbsp;
LegendI[threads]: Active threads
LegendO[threads]: Free threads
Legend1[threads]: Active threads
Legend2[threads]: Free threads
Options[threads]: gauge, nopercent, absolute, integer, logscale

Target[cache]: `curl -s www.antville.org/mrtg?target=cache`
Title[cache]: Cache Usage
PageTop[cache]: <h1>Cache Usage</h1>
MaxBytes[cache]: 100000
Ylegend[cache]: Cache Usage
ShortLegend[cache]: &nbsp;
LegendI[cache]: Free slots
LegendO[cache]: Cached objects
Legend1[cache]: Free slots
Legend2[cache]: Cached objects
Options[cache]: gauge, nopercent, absolute

Target[requests]: `curl -s www.antville.org/mrtg?target=requests`
Title[requests]: Requests and Errors
PageTop[requests]: <h1>Requests and Errors</h1>
MaxBytes[requests]: 100000
Ylegend[requests]: Requests per Minute
ShortLegend[requests]: r/min
LegendI[requests]: Errors
LegendO[requests]: Total
Legend1[requests]: Requests causing error
Legend2[requests]: Total requests
Options[requests]: nopercent, integer, logscale, perminute

Target[users]: `curl -s www.antville.org/mrtg?target=users`
Title[users]: Users and Sessions
PageTop[users]: <h1>Users and Sessions</h1>
MaxBytes[users]: 100000
Ylegend[users]: Users
ShortLegend[users]: &nbsp;
LegendI[users]: Sessions
LegendO[users]: Users
Legend1[users]: Active sessions
Legend2[users]: Total registered users
Options[users]: gauge, nopercent, absolute, integer, logscale

Target[postings]: `curl -s www.antville.org/mrtg?target=postings`
Title[postings]: Stories and Comments
PageTop[postings]: <h1>Stories and Comments</h1>
MaxBytes[postings]: 2000000
AbsMax[postings]: 3000000
Ylegend[postings]: Postings
ShortLegend[postings]: &nbsp;
LegendI[postings]: Stories
LegendO[postings]: Stories and Comments
Legend1[postings]: Posted comments
Legend2[postings]: Posted stories and comments
Options[postings]: noi, gauge, nopercent, integer, expscale
Unscaled[postings]: ymwd

Target[uploads]: `curl -s www.antville.org/mrtg?target=uploads`
Title[uploads]: Files and Images
PageTop[uploads]: <h1>Files and Images</h1>
MaxBytes[uploads]: 1000000
Ylegend[uploads]: Uploads
ShortLegend[uploads]: &nbsp;
LegendI[uploads]: Files
LegendO[uploads]: Images
Legend1[uploads]: Uploaded files
Legend2[uploads]: Uploaded images
Options[uploads]: gauge, nopercent, integer, logscale
